shared:
  box: bento/centos-8
  non_rotational: 'on'
  
dns:
  vm_name: cent8_dns
  mem_size: 1024
  cpus: 1
  public_ip: 192.168.56.100

node1:
  vm_name: cent8_sys1
  mem_size: 4048
  cpus: 2
  public_ip: 192.168.56.110
  private_ip: 192.168.56.181
  

node2:
  vm_name: cent8_sys2
  mem_size: 4048
  cpus: 2
  public_ip: 192.168.56.111
  private_ip: 192.168.56.182
  
node3:
  vm_name: cent8_sys3
  mem_size: 4048
  cpus: 2
  public_ip: 192.168.56.112
  private_ip: 192.168.56.183


