shared:
  box: bento/opensuse-leap-15.2
  non_rotational: 'on'
  
dns:
  vm_name: suse15_dns
  mem_size: 2048
  cpus: 1
  public_ip: 192.168.56.100

node1:
  vm_name: suse15_sys1
  mem_size: 4048
  cpus: 2
  public_ip: 192.168.56.110
  #private_ip: 192.168.56.181
  

node2:
  vm_name: suse15_sys2
  mem_size: 4048
  cpus: 2
  public_ip: 192.168.56.111
  #private_ip: 192.168.56.182
  
node3:
  vm_name: suse15_sys3
  mem_size: 4048
  cpus: 2
  public_ip: 192.168.56.112
  #private_ip: 192.168.56.183

